{
  "name": "risp",
  "version": "1.0.0",
  "description": "telegram bot wip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fede03billy/risp.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fede03billy/risp/issues"
  },
  "homepage": "https://github.com/fede03billy/risp#readme",
  "dependencies": {
    "telegraf": "^4.11.2",
    "openai": "^3.1.0"
  }
}